# EsDemo

./: README.md  pom.xml
es_java_client/: pom.xml
es_java_client/src/main/java/com/hl/es/: EsApplication.java
es_java_client/src/main/java/com/hl/es/annotation/: EsDocumentId.java
es_java_client/src/main/java/com/hl/es/config/: ESClientFactory.java
es_java_client/src/main/java/com/hl/es/enitiy/: TrainOrder.java
es_java_client/src/main/java/com/hl/es/enums/: BulkTypeEnum.java
es_java_client/src/main/java/com/hl/es/service/: BaseEsService.java  EsQueryHelper.java  EsResult.java  EsSortFieldBean.java  EsTrainOrderService.java
es_java_client/src/main/java/com/hl/es/util/: BigLongSerializer.java  DateUtil.java  JSONFormat.java
es_java_client/src/main/resources/: application.yml
es_java_client/src/test/java/com/hl/es/: EsApplicationTests.java
es_rest_api/: pom.xml
es_rest_api/src/main/java/com/hl/es/: EsApplication.java
es_rest_api/src/test/java/com/hl/es/: EsApplicationTests.java
